spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url= jdbc:mysql://localhost:3306/Busticket
spring.datasource.username=root
spring.datasource.password=Srivishal@2003
spring.jpa.hibernate.ddl-auto = update
